JSON Loaded Successfully.
Live Config Params: Yes
live_streams: 6778
live_categories: 118
vod_streams: 17844
Sample vod_streams: Array
(
    [num] => 1154
    [name] => Alwan Aflam 1 4K
    [stream_id] => 1154
    [stream_icon] => 
    [category_id] => 2444284409
    [container_extension] => ts
    [direct_source] => http://mhav1.com:80/live/ht2990/742579548/241365.ts
    [stream_type] => movie
    [rating] => 5
    [added] => 1765563978
)

vod_categories: 110
series: 5469
Sample series: Array
(
    [num] => 6139
    [name] => اذا خسر الملك
    [stream_id] => 6139
    [stream_icon] => 
    [category_id] => 2442273083
    [container_extension] => ts
    [direct_source] => http://mhav1.com:80/series/ht2990/742579548/5234.ts
    [series_id] => 6139
    [cover] => 
)

series_categories: 36
