server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php index.html;

    # Logs
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Performance for Streaming
    client_body_buffer_size 10K;
    client_max_body_size 100m;
    client_header_buffer_size 1k;
    large_client_header_buffers 2 1k;
    keepalive_timeout 65;

    # PROXY: Rewrite Live Streams
    # /live/user/pass/id.ts -> /core/live.php?id=...
    location /live/ {
        if (!-e $request_filename){
            rewrite ^/live/(.*)/(.*)/(.*)$ /core/live.php?username=$1&password=$2&stream=$3 last;
        }
    }

    # API Routing
    location /player_api.php {
        try_files $uri /core/player_api.php;
    }
    
    location /get.php {
        try_files $uri /core/get.php;
    }

    location /panel_api.php {
        try_files $uri /core/panel_api.php;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        
        # EXTENDED TIMEOUTS FOR PROXYING
        fastcgi_read_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_connect_timeout 300;
    }
}
